{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,
    "target": "ESNext",
    "lib": ["ES2021", "DOM"]
  },
  "include": ["./**/*"],
  "exclude": ["./_generated"]
}
